<!DOCTYPE html>
<html>

<head>
    <title>v-bind/v-on</title>
    <script src="https://unpkg.com/vue"></script>
</head>

<body>
    <div id="app">
        <h3>v-bind</h3>
        <a class="btn-push" v-bind:class="status">
            button
        </a>
    </div>
    <div id="app2">
        <h3>v-bind2</h3>
        <a class="btn-push" :class="status">
            button
        </a>
    </div>

    <div id="app3">
        <h3>v-on</h3>
        <a class="btn-push active" v-on:click="counter += 1">Add {{ counter}}</a>

    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                status: 'active'
            }
        })
        var app2 = new Vue({
            el: '#app2',
            data: {
                status: 'deactive'
            }
        })
        var app3 = new Vue({
            el: '#app3',
            data: {
                counter: 0
            }
        })
    </script>
</body>

<style>
    .btn-push {
        display: inline-block;
        max-width: 180px;
        text-align: left;
        font-size: 16px;
        color: #FFF;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 24px;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-push:active {
        transform: translateY(4px);
        border-bottom: none;
    }

    .active {
        background-color: #5fb3f5;
        border-bottom: 4px solid #4095d6;
    }

    .deactive {
        background-color: #34678f;
        border-bottom: 4px solid #0a1924;
    }
</style>

</html>